<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CountryData</title>
    <style>
        body {
            background: url('/static/covid.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        table {
            font-family: arial, sans-serif;
            width:90%;
            margin-left:5%;
            margin-right:5%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
        tr:nth-child(odd) {
          background-color:  #cce6ff;
        }
        h1 {
            font-family: comic sans ms, fantasy;
        }
    </style>
</head>
<body>
<h3>
    <a href="/">BACK</a>
</h3>
    <table class="table1">
        <tr>
            {% for i in df_country %}
                <th>{{ i }}</th>
            {% endfor %}
        </tr>

        {% for i,j in df_country.iterrows() %}
          <tr>
            {% for k in j %}
                <td>{{ k }}</td>
            {% endfor %}
          </tr>
        {% endfor %}

    </table>

</body>
</html>