<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        body {
            background: url('/static/c ovid.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        table {
          font-family: arial, sans-serif;
            width:90%;
            margin-left:5%;
            margin-right:5%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
        tr:nth-child(odd) {
          background-color:  #cce6ff;
        }
        h1 {
            font-family: comic sans ms, fantasy;
        }
        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
          font-family: comic sans ms, fantasy;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Style the active/current link*/
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        /* Float the link section to the right */
        .header-right {
          float: right;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
    </style>
</head>
<body>
    <div class="header">
          <a class="logo">COVID-19 INFO</a>
          <div class="header-right">
            <a class="active" href="/">Home</a>
            <a href="#contact">Previous</a>
            <a href="#about">Next</a>
          </div>
    </div>
    <h1 align="center">Last Days of Humanity</h1>
    <hr align="center" width="90%" size="10" color="#dddddd" />

    <br>

    <table class="table1">
        <tr>
            <th>Country</th>
            <th>Confirmed Cases</th>
            <th>Deaths</th>
        </tr>
        {% for country in country_list %}
            <tr>
                <td>
                    <form method="POST" action="/country">
                        <button type="submit" name="country" value = "{{ country }}">{{ country }}</button>
                    </form >
                </td>
                <td>...</td>
                <td>...</td>
            </tr>
        {% endfor %}

    </table>

</body>
</html>